############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=[POSTGRES_PASSWORD]
JWT_SECRET=[JWT_SECRET]
ANON_KEY=[ANON_KEY]
SERVICE_ROLE_KEY=[SERVICE_ROLE_KEY]
DASHBOARD_USERNAME=[DASHBOARD_USERNAME]
DASHBOARD_PASSWORD=[DASHBOARD_PASSWORD]

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:8000

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false

############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER

# AUTO GENERATE
TN_AUTO=[POSTGRES_PASSWORD|GENPWD|Specify password for Postgres database]
TN_AUTO=[DASHBOARD_PASSWORD|GENPWD|Specify password for main supabase studio user]
TN_AUTO=[JWT_SECRET|JWTSECRET|Specify JWT_SECRET for supabase]
TN_AUTO=[ANON_KEY|JWTKEY|Specify JWT token for supabase anon role|'{"role":"anon","iss":"supabase","iat":"[DATE]","exp":"[DATE+2years]"}']
TN_AUTO=[SERVICE_ROLE_KEY|JWTKEY|Specify JWT token for supabase service role|'{"role":"service_role","iss":"supabase","iat":"[DATE]","exp":"[DATE+2years]"}']

# QUESTIONS
TN_ASK=[DASHBOARD_USERNAME|MANDATORY|Specify dashboard username for supabase studio]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/supabase]
TN_DIR=[[DOCKER_HOME]/supabase/volumes]
TN_DIR=[[DOCKER_HOME]/supabase/volumes/api]
TN_DIR=[[DOCKER_HOME]/supabase/volumes/db]
TN_DIR=[[DOCKER_HOME]/supabase/volumes/functions]
TN_DIR=[[DOCKER_HOME]/supabase/volumes/logs]

# FILES TO BE DOWNLOADED
TN_FILE=[dockerfile]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/php5/[PUBLIC_URL_CLEAN]]

# ALWAYS LEAVE BLANK LINE AT THE END
