# NOTE : By default the web admin run on port 5678 and database run on port 5432

# NGINXPROXY : MAIN REVERSE PROXY WITH SSL CERTIFICATION
IMAGE=docker.n8n.io/n8nio/n8n
NAME=n8n
DATA_VOLUME=[DOCKER_HOME]/n8n/data:/home/node/.n8n:rw
ENTRY_VOLUME=[DOCKER_HOME]/n8n/init/init-data.sh:/docker-entrypoint-initdb.d/init-data.sh:rw
WEBHOOK_URL=[WEBHOOK_URL]
RESTART_POLICY=unless-stopped

DB_IMAGE=postgres:11
DB_NAME=n8n-postgres
DB_VOLUME=[DOCKER_HOME]/n8n/postgres:/var/lib/postgresql/data
DB_TYPE=postgresdb
DB_HOST=n8n-postgres
DB_PORT=5432
DB_DATABASE=n8n
DB_USER=n8n
DB_PASSWORD=[DB_PASSWORD]
DB_RESTART_POLICY=unless-stopped

# QUESTIONS TO USER
TN_ASK=[WEBHOOK_URL|MANDATORY|Specify n8n webhook URL]

# QUESTIONS FOR AUTO INSTALL LINUX
TN_AUTO=[DB_PASSWORD|GENPWD|Do you want to change n8n database password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/n8n]
TN_DIR=[[DOCKER_HOME]/n8n/data]
TN_DIR=[[DOCKER_HOME]/n8n/init]
TN_DIR=[[DOCKER_HOME]/n8n/postgres]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/n8n]

# ALWAYS LEAVE BLANK LINE AT THE END
