# PORTAINER : DOCKER CONTAINERS MANAGER
IMAGE=portainer/portainer-ce:latest
NAME=portainer
DATA_VOLUME=[DOCKER_HOME]/portainer/data:/data
RESTART_POLICY=unless-stopped

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/portainer]
TN_DIR=[[DOCKER_HOME]/portainer/data]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/portainer]

# ALWAYS LEAVE BLANK LINE AT THE END
