# DIRECTUS CUSTOM API
IMAGE=directus/directus:latest
NAME=directus-[PUBLIC_URL_CLEAN]
UPLOADS_VOLUME=[DOCKER_HOME]/directus/[PUBLIC_URL_CLEAN]/uploads:/directus/uploads
EXTENSIONS_VOLUME=[DOCKER_HOME]/directus/[PUBLIC_URL_CLEAN]/extensions:/directus/extensions
ADMIN_EMAIL=[ADMIN_EMAIL]
ADMIN_PASSWORD=[ADMIN_PASSWORD]
KEY=[KEY]
SECRET=[SECRET]
PUBLIC_URL=[PUBLIC_URL]
RESTART_POLICY=unless-stopped

DB_TYPE=mysql
DB_IMAGE=jc21/mariadb-aria:latest
DB_NAME=db-[PUBLIC_URL_CLEAN]
DB_PORT=3306
DB_USER=directus
DB_PASSWORD=[DB_PASSWORD]
DB_DATABASE=directus
DB_MYSQL_VOLUME=[DOCKER_HOME]/directus/[PUBLIC_URL_CLEAN]/mysql:/var/lib/mysql
DB_RESTART_POLICY=unless-stopped

CACHE_IMAGE=redis:latest
CACHE_NAME=cache-[PUBLIC_URL_CLEAN]
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_HOST=redis://cache-[PUBLIC_URL_CLEAN]:6379
CACHE_RESTART_POLICY=unless-stopped

# QUESTIONS FOR AUTO INSTALL
TN_AUTO=[DB_PASSWORD|GENPWD|Do you want to change directus database password]
TN_AUTO=[ADMIN_PASSWORD|GENPWD|Do you want to change directus admin password]
TN_AUTO=[KEY|UUID|Do you want to change directus key (uuid)]
TN_AUTO=[SECRET|UUID|Do you want to change directus secret (uuid)]

# QUESTIONS ASK
TN_ASK=[ADMIN_EMAIL|MANDATORY|Please specify directus admin email]
TN_ASK=[PUBLIC_URL|MANDATORY|Please specify directus public url]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/directus]
TN_DIR=[[DOCKER_HOME]/directus/[PUBLIC_URL_CLEAN]]
TN_DIR=[[DOCKER_HOME]/directus/[PUBLIC_URL_CLEAN]/uploads]
TN_DIR=[[DOCKER_HOME]/directus/[PUBLIC_URL_CLEAN]/extensions]
TN_DIR=[[DOCKER_HOME]/directus/[PUBLIC_URL_CLEAN]/mysql]

# IS MULTI INSTANCE
TN_MULTI=[true]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/directus/[PUBLIC_URL_CLEAN]]

# ALWAYS LEAVE BLANK LINE AT THE END
