# ADMINER : DATABASES MANAGER
ADMINER_IMAGE=adminer:latest
ADMINER_NAME=tn-adminer
ADMINER_DESIGN=pappu687
ADMINER_PLUGINS=tables-filter tinymce
ADMINER_DEFAULT_DB_DRIVER=mysql
ADMINER_RESTART=unless-stopped

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/adminer]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/adminer]

# ALWAYS LEAVE BLANK LINE AT THE END
