# DIRECTUS CUSTOM API
DIRECTUS_IMAGE=directus/directus:latest
DIRECTUS_NAME=tn-directus
DIRECTUS_UPLOADS_VOLUME=[DOCKER_HOME]/directus/[DIRECTUS_PUBLIC_URL]/uploads:/directus/uploads
DIRECTUS_EXTENSIONS_VOLUME=[DOCKER_HOME]/directus/[DIRECTUS_PUBLIC_URL]/extensions:/directus/extensions
DIRECTUS_ADMIN_EMAIL=[DIRECTUS_ADMIN_EMAIL]
DIRECTUS_ADMIN_PASSWORD=[DIRECTUS_ADMIN_PASSWORD]
DIRECTUS_KEY=[DIRECTUS_KEY]
DIRECTUS_SECRET=[DIRECTUS_SECRET]
DIRECTUS_PUBLIC_URL=[DIRECTUS_PUBLIC_URL]
DIRECTUS_RESTART=unless-stopped

DIRECTUS_DB_TYPE=mysql
DIRECTUS_DB_IMAGE=jc21/mariadb-aria:latest
DIRECTUS_DB_NAME=tn-directus-db
DIRECTUS_DB_PORT=3306
DIRECTUS_DB_USER=directus
DIRECTUS_DB_PASSWORD=[DIRECTUS_DB_PASSWORD]
DIRECTUS_DB_DATABASE=directus
DIRECTUS_DB_MYSQL_VOLUME=[DOCKER_HOME]/directus/[DIRECTUS_PUBLIC_URL]/mysql:/var/lib/mysql
DIRECTUS_DB_RESTART=unless-stopped

DIRECTUS_CACHE_IMAGE=redis:latest
DIRECTUS_CACHE_NAME=tn-directus-cache
DIRECTUS_CACHE_ENABLED=true
DIRECTUS_CACHE_STORE=redis
DIRECTUS_CACHE_HOST=redis://tn-directus-cache:6379
DIRECTUS_CACHE_RESTART=unless-stopped

# QUESTIONS FOR AUTO INSTALL
TN_AUTO=[DIRECTUS_DB_PASSWORD|GENPWD|Do you want to change directus database password]
TN_AUTO=[DIRECTUS_ADMIN_PASSWORD|GENPWD|Do you want to change directus admin password]
TN_AUTO=[DIRECTUS_KEY|UUID|Do you want to change directus key (uuid)]
TN_AUTO=[DIRECTUS_SECRET|UUID|Do you want to change directus secret (uuid)]

# QUESTIONS ASK
TN_ASK=[DIRECTUS_ADMIN_EMAIL|admin@example.com|Do you want to change directus admin email]
TN_ASK=[DIRECTUS_PUBLIC_URL|directus.example.com|Do you want to change directus public url]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/directus]
TN_DIR=[[DOCKER_HOME]/directus/[DIRECTUS_PUBLIC_URL]]
TN_DIR=[[DOCKER_HOME]/directus/[DIRECTUS_PUBLIC_URL]/uploads]
TN_DIR=[[DOCKER_HOME]/directus/[DIRECTUS_PUBLIC_URL]/extensions]
TN_DIR=[[DOCKER_HOME]/directus/[DIRECTUS_PUBLIC_URL]/mysql]

# ALWAYS LEAVE BLANK LINE AT THE END
