# POSTE.IO : MAILSERVER
MAILSERVER_IMAGE=analogic/poste.io
MAILSERVER_NAME=tn-mailserver
MAILSERVER_HOSTNAME=mail.ecard.re
MAILSERVER_DATA_VOLUME=[DOCKER_HOME]/mailserver/data:/data
MAILSERVER_RESTART=unless-stopped

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/mailserver]
TN_DIR=[[DOCKER_HOME]/mailserver/data]

# IS MULTI INSTANCE
TN_MULTI=[false]

# ALWAYS LEAVE BLANK LINE AT THE END
