# POSTE.IO : MAILSERVER
IMAGE=analogic/poste.io
NAME=mailserver
SMTP_PORT=25:25
POP3_PORT=110:110
IMAP_PORT=143:143
SMTPS_PORT=465:465
MSA_PORT=587:587
IMAPS_PORT=993:993
POP3S_PORT=995:995
SIEVE_PORT=4190:4190
HOSTNAME=[HOSTNAME]
DATA_VOLUME=[DOCKER_HOME]/mailserver/data:/data
RESTART=unless-stopped

# QUESTIONS ASK
TN_ASK=[HOSTNAME|MANDATORY|Please specify mail server hostname]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/mailserver]
TN_DIR=[[DOCKER_HOME]/mailserver/data]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/mailserver]

# ALWAYS LEAVE BLANK LINE AT THE END
