# NGINXPROXY : MAIN REVERSE PROXY WITH SSL CERTIFICATION
NGINXPROXY_IMAGE=jc21/nginx-proxy-manager:latest
NGINXPROXY_NAME=tn-nginxproxy
NGINXPROXY_HTTP_PORT=80:80
NGINXPROXY_HTTPS_PORT=443:443
NGINXPROXY_SELF_PORT=81:81
NGINXPROXY_FTP_PORT=21:21
NGINXPROXY_FTP_PASSIVE_PORT=21500-21600:21500-21600

NGINXPROXY_DATA_VOLUME=[DOCKER_HOME]/nginxproxy/data:/data:rw
NGINXPROXY_LETSENCRYPT_VOLUME=[DOCKER_HOME]/nginxproxy/letsencrypt:/etc/letsencrypt:rw
NGINXPROXY_RESTART=unless-stopped

NGINXPROXY_DB_IMAGE=jc21/mariadb-aria:latest
NGINXPROXY_DB_NAME=tn-nginxproxy-db
NGINXPROXY_DB_USER=nginxproxy
NGINXPROXY_DB_PASSWORD=[NGINXPROXY_DB_PASSWORD]
NGINXPROXY_DB_DATABASE=nginxproxy
NGINXPROXY_DB_MYSQL_VOLUME=[DOCKER_HOME]/nginxproxy/mysql:/var/lib/mysql:rw
NGINXPROXY_DB_RESTART=unless-stopped

# QUESTIONS FOR AUTO INSTALL LINUX
TN_AUTO=[NGINXPROXY_DB_PASSWORD|GENPWD|Do you want to change nginx proxy manager database password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/nginxproxy]
TN_DIR=[[DOCKER_HOME]/nginxproxy/data]
TN_DIR=[[DOCKER_HOME]/nginxproxy/letsencrypt]
TN_DIR=[[DOCKER_HOME]/nginxproxy/mysql]

# ALWAYS LEAVE BLANK LINE AT THE END
