# NGINX CUSTOM API
NGINX_IMAGE=nginx:alpine-slim
NGINX_NAME=[NGINX_PUBLIC_URL_CLEAN]
NGINX_WWW_VOLUME=[DOCKER_HOME]/nginx/[NGINX_PUBLIC_URL_CLEAN]/www:/usr/share/nginx/html
NGINX_TEMPLATES_VOLUME=[DOCKER_HOME]/nginx/[NGINX_PUBLIC_URL_CLEAN]/templates:/etc/nginx/templates
NGINX_PUBLIC_URL=[NGINX_PUBLIC_URL]
NGINX_RESTART=unless-stopped

# QUESTIONS ASK
TN_ASK=[NGINX_PUBLIC_URL|MANDATORY|Please specify nginx public url]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/nginx]
TN_DIR=[[DOCKER_HOME]/nginx/[NGINX_PUBLIC_URL_CLEAN]]
TN_DIR=[[DOCKER_HOME]/nginx/[NGINX_PUBLIC_URL_CLEAN]/templates]
TN_DIR=[[DOCKER_HOME]/nginx/[NGINX_PUBLIC_URL_CLEAN]/www]

# IS MULTI INSTANCE
TN_MULTI=[true]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/nginx/[NGINX_PUBLIC_URL_CLEAN]]

# ALWAYS LEAVE BLANK LINE AT THE END
