# SSHWIFTY : SSH CONNECTIONS MANAGER
SSHWIFTY_IMAGE=niruix/sshwifty:latest
SSHWIFTY_NAME=tn-sshwifty
SSHWIFTY_RESTART=unless-stopped

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/sshwifty]

# ALWAYS LEAVE BLANK LINE AT THE END
