# NOTE : By default the service run on port 8443

# VSCODE : CODE EDITOR INSIDE DOCKER HOME
IMAGE=lscr.io/linuxserver/code-server:latest
NAME=vscode
PASSWORD=[ACCESS_PASSWORD]
DEFAULT_WORKSPACE_DIR=/config/workspace
CONFIG_VOLUME=[DOCKER_HOME]/vscode/config:/config
DOCKER_VOLUME=[DOCKER_HOME]:/docker
RESTART_POLICY=unless-stopped

# QUESTIONS FOR AUTO INSTALL LINUX
TN_AUTO=[ACCESS_PASSWORD|GENPWD|Do you want to change vscode access password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/vscode/config]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/vscode]

# ALWAYS LEAVE BLANK LINE AT THE END
