# VSCODE : CODE EDITOR INSIDE DOCKER HOME
VSCODE_IMAGE=lscr.io/linuxserver/code-server:latest
VSCODE_NAME=tn-vscode
VSCODE_PASSWORD=[VSCODE_ACCESS_PASSWORD]
VSCODE_DEFAULT_WORKSPACE_DIR=/config/workspace
VSCODE_CONFIG_VOLUME=[DOCKER_HOME]/vscode/config:/config
VSCODE_DOCKER_VOLUME=[DOCKER_HOME]:/docker
VSCODE_RESTART=unless-stopped

# QUESTIONS FOR AUTO INSTALL LINUX
TN_AUTO=[VSCODE_ACCESS_PASSWORD|GENPWD|Do you want to change vscode access password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/vscode/config]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/vscode]

# ALWAYS LEAVE BLANK LINE AT THE END
