# By Default this container use the port 21 for ftp and 21500-21600 for passive ports range

# FTPSERVER 
IMAGE=delfer/alpine-ftp-server:latest
NAME=ftp
USERS=tndocker|[PASSWORD]|/home/docker|[_UID]|[_GID]
ADDRESS=[HOSTNAME]
MIN_PORT=21500
MAX_PORT=21600
FTP_PORT=21:21
PASSIVE_PORTS=21500-21600:21500-21600
DATA_VOLUME=[DOCKER_HOME]:/home/docker
RESTART=unless-stopped

# QUESTIONS FOR USER
TN_ASK=[HOSTNAME|MANDATORY|Please specify hostname for ftp server]

# QUESTIONS FOR AUTO INSTALL LINUX
TN_AUTO=[PASSWORD|GENPWD|Do you want to change ftpserver access password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/ftp]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/ftp]

# ALWAYS LEAVE BLANK LINE AT THE END
