# FTPSERVER 
IMAGE=delfer/alpine-ftp-server:latest
NAME=ftp
USERS=tndocker|[PASSWORD]|[DOCKER_HOME]|[_UID]|[_GID]
ADDRESS=[HOSTNAME]
MIN_PORT=21500
MAX_PORT=21600
DATA_VOLUME=[DOCKER_HOME]/ftp/www:/home/www:rw
RESTART=unless-stop

# QUESTIONS FOR USER
TN_ASK=[HOSTNAME|MANDATORY|Please specify hostname for ftp server]

# QUESTIONS FOR AUTO INSTALL LINUX
TN_AUTO=[PASSWORD|GENPWD|Do you want to change ftpserver access password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/ftp]
TN_DIR=[[DOCKER_HOME]/ftp/www]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/ftp]

# ALWAYS LEAVE BLANK LINE AT THE END
