# PHP 7 APACHE 2
NAME=php7-[PUBLIC_URL_CLEAN]
CONTEXT=[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]
DOCKER_FILE=dockerfile
SITE_VOLUME=[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]/www:/var/www/html
APACHE_SA_VOLUME=[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]/apache2/sites-available:/etc/apache2/sites-available
APACHE_SE_VOLUME=[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]/apache2/sites-enabled:/etc/apache2/sites-enabled
PUBLIC_URL=[PUBLIC_URL]
RESTART_POLICY=unless-stopped

# QUESTIONS
TN_ASK=[PUBLIC_URL|MANDATORY|Please specify public url]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/php7]
TN_DIR=[[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]]
TN_DIR=[[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]/www]
TN_DIR=[[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]/apache2]
TN_DIR=[[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]/apache2/sites-available]
TN_DIR=[[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]/apache2/sites-enabled]

# FILES TO BE DOWNLOADED
TN_FILE=[dockerfile]

# IS MULTI INSTANCE
TN_MULTI=[true]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]]

# ALWAYS LEAVE BLANK LINE AT THE END
