# NOTE : By default the web admin run on port 81

# NGINXPROXY : MAIN REVERSE PROXY WITH SSL CERTIFICATION
IMAGE=jc21/nginx-proxy-manager:latest
NAME=nginxproxy
HTTP_PORT=80:80
HTTPS_PORT=443:443
SELF_PORT=81:81

DATA_VOLUME=[DOCKER_HOME]/nginxproxy/data:/data:rw
LETSENCRYPT_VOLUME=[DOCKER_HOME]/nginxproxy/letsencrypt:/etc/letsencrypt:rw
RESTART_POLICY=unless-stopped

DB_IMAGE=jc21/mariadb-aria:latest
DB_NAME=nginxproxy-db
DB_USER=nginxproxy
DB_PASSWORD=[DB_PASSWORD]
DB_DATABASE=nginxproxy
DB_MYSQL_VOLUME=[DOCKER_HOME]/nginxproxy/mysql:/var/lib/mysql:rw
DB_RESTART_POLICY=unless-stopped

# QUESTIONS FOR AUTO INSTALL LINUX
TN_AUTO=[DB_PASSWORD|GENPWD|Do you want to change nginx proxy manager database password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/nginxproxy]
TN_DIR=[[DOCKER_HOME]/nginxproxy/data]
TN_DIR=[[DOCKER_HOME]/nginxproxy/letsencrypt]
TN_DIR=[[DOCKER_HOME]/nginxproxy/mysql]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/nginxproxy]

# ALWAYS LEAVE BLANK LINE AT THE END
