# Default port for public url is 8055 #

# DIRECTUS CUSTOM API
IMAGE=directus/directus:latest
NAME=directus
UPLOADS_VOLUME=[DOCKER_HOME]/supabase-directus/uploads:/directus/uploads
EXTENSIONS_VOLUME=[DOCKER_HOME]/supabase-directus/extensions:/directus/extensions
ADMIN_EMAIL=[ADMIN_EMAIL]
ADMIN_PASSWORD=[ADMIN_PASSWORD]
KEY=[KEY]
SECRET=[SECRET]
RESTART_POLICY=unless-stopped

CACHE_IMAGE=redis:latest
CACHE_NAME=directus-cache
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_HOST=redis://directus-cache:6379
CACHE_RESTART_POLICY=unless-stopped

DB_TYPE=[DB_TYPE]
DB_HOST=[DB_HOST]
DB_USER=[DB_USER]
DB_PASS=[DB_PASS]
DB_NAME=[DB_NAME]
DB_PORT=[DB_PORT]

# QUESTIONS FOR AUTO INSTALL
TN_AUTO=[ADMIN_PASSWORD|GENPWD|Do you want to change directus admin password]
TN_AUTO=[KEY|UUID|Do you want to change directus key (uuid)]
TN_AUTO=[SECRET|UUID|Do you want to change directus secret (uuid)]

# QUESTIONS ASK
TN_ASK=[ADMIN_EMAIL|MANDATORY|Please specify directus admin email]
TN_ASK=[DB_TYPE|MANDATORY|Please specify directus database type (mysql...)]
TN_ASK=[DB_HOST|MANDATORY|Please specify directus database host]
TN_ASK=[DB_USER|MANDATORY|Please specify directus database user]
TN_ASK=[DB_PASS|MANDATORY|Please specify directus database password]
TN_ASK=[DB_NAME|MANDATORY|Please specify directus database name]
TN_ASK=[DB_PORT|MANDATORY|Please specify directus database port]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/supabase-directus]
TN_DIR=[[DOCKER_HOME]/supabase-directus/uploads]
TN_DIR=[[DOCKER_HOME]/supabase-directus/extensions]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/supabase-directus]

# ALWAYS LEAVE BLANK LINE AT THE END
