# MARIA DB
MYSQL_IMAGE=mariadb:latest
MYSQL_NAME=mariadb-[PUBLIC_URL_CLEAN]
MYSQL_PASSWORD=[MYSQL_PASSWORD]
MYSQL_DATABASE=[PUBLIC_URL_CLEAN]
MYSQL_USER=mariadb
MYSQL_VOLUME=[DOCKER_HOME]/mariadb/[PUBLIC_URL_CLEAN]/mysql:/var/lib/mysql
MYSQL_RESTART_POLICY=unless-stopped

# QUESTIONS
TN_ASK=[PUBLIC_URL|MANDATORY|Please specify mariadb instance name]

# QUESTIONS FOR AUTO INSTALL
TN_AUTO=[MYSQL_PASSWORD|GENPWD|Do you want to change mariadb database password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/mariadb]
TN_DIR=[[DOCKER_HOME]/mariadb/[PUBLIC_URL_CLEAN]/mysql]

# IS MULTI INSTANCE
TN_MULTI=[true]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/mariadb/[PUBLIC_URL_CLEAN]]

# ALWAYS LEAVE BLANK LINE AT THE END
