# FTPSERVER 
FTPSERVER_IMAGE=delfer/alpine-ftp-server:latest
FTPSERVER_NAME=tn-ftpserver
FTPSERVER_USERS=tn-docker-ftp|[FTPSERVER_PASSWORD]|/home/www|[UID]|[GID]
FTPSERVER_ADDRESS=ftp.ecard.re
FTPSERVER_MIN_PORT=21500
FTPSERVER_MAX_PORT=21600
FTPSERVER_DATA_VOLUME=[DOCKER_HOME]/ftpserver/www:/home/www:rw
FTPSERVER_RESTART=unless-stop

# QUESTIONS FOR AUTO INSTALL LINUX
TN_AUTO=[FTPSERVER_PASSWORD|GENPWD|Do you want to change ftpserver access password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/ftpserver]
TN_DIR=[[DOCKER_HOME]/ftpserver/www]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/ftpserver]

# ALWAYS LEAVE BLANK LINE AT THE END
