# Main port is 3000 by default

# MAIN
IMAGE=flowiseai/flowise
NAME=flowiseai
FLOW_VOLUME=[DOCKER_HOME]/flowiseai/root:/root/.flowise:rw

PORT=3000

CORS_ORIGINS=*
IFRAME_ORIGINS=*

FLOWISE_USERNAME=[FLOWISE_USERNAME]
FLOWISE_PASSWORD=[FLOWISE_PASSWORD]

FLOWISE_SECRETKEY_OVERWRITE=[FLOWISE_SECRETKEY_OVERWRITE]
FLOWISE_FILE_SIZE_LIMIT=50mb

DEBUG=true
LOG_LEVEL=error
DISABLE_FLOWISE_TELEMETRY=true

LOG_PATH=/root/.flowise/logs
DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
BLOB_STORAGE_PATH=/root/.flowise/storage

DATABASE_SSL=false

RESTART_POLICY=unless-stopped

# DATABASE
DB_IMAGE=postgis/postgis:latest
DB_NAME=flowiseai-postgres
DB_VOLUME=[DOCKER_HOME]/flowiseai/postgres:/var/lib/postgresql/data
DB_TYPE=postgresdb
DB_HOST=flowiseai-postgres
DB_PORT=5432
DB_DATABASE=flowiseai
DB_USER=flowiseai
DB_PASSWORD=[DB_PASSWORD]
DB_RESTART_POLICY=unless-stopped

# QUESTIONS TO USER
TN_ASK=[FLOWISE_USERNAME|MANDATORY|Specify flowiseai user id/mail]

# QUESTIONS FOR AUTO INSTALL LINUX
TN_AUTO=[DB_PASSWORD|GENPWD|Do you want to change flowiseai database password]
TN_AUTO=[FLOWISE_PASSWORD|GENPWD|Specify flowiseai user password]
TN_AUTO=[FLOWISE_SECRETKEY_OVERWRITE|UUID|Do you want to change encryption key (uuid)]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/flowiseai]
TN_DIR=[[DOCKER_HOME]/flowiseai/root]
TN_DIR=[[DOCKER_HOME]/flowiseai/postgres]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/flowiseai]



# FLOWISE_USERNAME=user
# FLOWISE_PASSWORD=1234
# FLOWISE_SECRETKEY_OVERWRITE=myencryptionkey
# FLOWISE_FILE_SIZE_LIMIT=50mb

# DISABLE_CHATFLOW_REUSE=true

# DEBUG=true
# LOG_LEVEL=debug (error | warn | info | verbose | debug)
# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

# DISABLE_FLOWISE_TELEMETRY=true

# Uncomment the following line to enable model list config, load the list of models from your local config file
# see https://raw.githubusercontent.com/FlowiseAI/Flowise/main/packages/components/models.json for the format
# MODEL_LIST_CONFIG_JSON=/your_model_list_config_file_path

# STORAGE_TYPE=local (local | s3)
# BLOB_STORAGE_PATH=/your_storage_path/.flowise/storage