# NOTE : By default the web admin run on port 8080, guacd on port 4822 and database run on port 3306
# CREATE THE MYSQL INIT FILE : docker run --rm guacamole/guacamole /opt/guacamole/bin/initdb.sh --mysql > initdb.sql

# GUACAMOLE
IMAGE=guacamole/guacamole
NAME=guacamole
RESTART_POLICY=unless-stopped

# GUACAMOLE DB
DB_IMAGE=mariadb:latest
DB_NAME=guacamole-db
DB_USER=guacamole
DB_PASSWORD=[DB_PASSWORD]
DB_DATABASE=guacamole
DB_PORT=3306
DB_VOLUME=[DOCKER_HOME]/guacamole/mysql:/var/lib/mysql
DB_INIT_VOLUME=[DOCKER_HOME]/guacamole/mysqlinit/guacamoleinit.sql:/docker-entrypoint-initdb.d/guacamoleinit.sql
DB_RESTART_POLICY=unless-stopped

# GUACD
GUACD_IMAGE=guacamole/guacd
GUACD_NAME=guacamole-guacd
GUACD_HOST=guacamole-guacd
GUACD_DRIVE_VOLUME=[DOCKER_HOME]/guacamole/drive:/drive:rw
GUACD_RECORD_VOLUME=[DOCKER_HOME]/guacamole/record:/record:rw
GUACD_PORT=4822
GUACD_RESTART_POLICY=unless-stopped

# QUESTIONS FOR AUTO INSTALL LINUX
TN_AUTO=[DB_PASSWORD|GENPWD|Do you want to change guacamole database password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/guacamole]
TN_DIR=[[DOCKER_HOME]/guacamole/mysql]
TN_DIR=[[DOCKER_HOME]/guacamole/drive]
TN_DIR=[[DOCKER_HOME]/guacamole/record]
TN_DIR=[[DOCKER_HOME]/guacamole/mysqlinit]

# FILES TO BE DOWNLOADED
TN_FILE=[mysqlinit/guacamoleinit.sql]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/guacamole]

# ALWAYS LEAVE BLANK LINE AT THE END
